# SnippetsRepository

./: .gitignore  README.md
CS/NutaDev.CsLib/Audio/NutaDev.CsLib.Audio.Core/: NutaDev.CsLib.Audio.csproj
CS/NutaDev.CsLib/Audio/NutaDev.CsLib.Audio.Core/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Audio/NutaDev.CsLib.Audio.Core/Converters/Custom/: TrackListToAudacityLabelsConverter.cs
CS/NutaDev.CsLib/Audio/NutaDev.CsLib.Audio.Core/Converters/Specific/: CueToAudacityLabelsConverter.cs
CS/NutaDev.CsLib/Audio/NutaDev.CsLib.Audio.Core/Formats/Cue/: CueCustomProperty.cs  CueDisc.cs  CueFile.cs  CueIndex.cs  CueTrack.cs
CS/NutaDev.CsLib/Core/NutaDev.CsLib.Core/: NutaDev.CsLib.Core.csproj
CS/NutaDev.CsLib/Core/NutaDev.CsLib.Core/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Core/NutaDev.CsLib.Core/Interfaces/: ICloneable.cs  IDisplayString.cs  IDisposable.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/: NutaDev.CsLib.Gaming.csproj
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/Achievements/Collections/Statistics/: StatisticCollection.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/Achievements/Context/: AchievementUnlockedContext.cs  StatisticChangedContext.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/Achievements/Trackers/: AchievementTracker.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/Leveling/Managers/: LevelingManager.cs
CS/NutaDev.CsLib/Gaming/NutaDev.CsLib.Gaming/Resources/: Text.Designer.cs  Text.pl-PL.resx  Text.resx
CS/NutaDev.CsLib/Hashing/NutaDev.CsLib.Hashing/: NutaDev.CsLib.Hashing.csproj
CS/NutaDev.CsLib/Hashing/NutaDev.CsLib.Hashing/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Hashing/NutaDev.CsLib.Hashing/Providers/Specific/: Md5HashProvider.cs
CS/NutaDev.CsLib/Hashing/NutaDev.CsLib.Hashing/Sources/Abstract/: IHashSource.cs
CS/NutaDev.CsLib/Hashing/NutaDev.CsLib.Hashing/Sources/Specific/: GuidHashSource.cs  Md5HashSource.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/: NutaDev.CsLib.IO.csproj
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Directories/: DirectoryHelper.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Directories/Crawling/: CallbackCallTypes.cs  DirectoryCrawler.cs  DirectoryCrawlerCallback.cs  FileDetails.cs  FileTypes.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Files/Extensions/: FileExtensions.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Serialization/Abstract/: IBytesSerializer.cs  IStringSerializer.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Serialization/Specific/: XmlSerializer.cs
CS/NutaDev.CsLib/IO/NutaDev.CsLib.IO/Streams/Factories/: StreamFactory.cs
CS/NutaDev.CsLib/Internal/Tools/NutaDev.CsLib.Internal.ConsoleTools/: NutaDev.CsLib.Internal.ConsoleTools.csproj  Program.cs
CS/NutaDev.CsLib/Internal/Tools/NutaDev.CsLib.Internal.ConsoleTools/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Internal/Tools/NutaDev.CsLib.Internal.ConsoleTools/Files/: DirectoryCrawler.cs  LicenseProvider.cs
CS/NutaDev.CsLib/Internal/Tools/NutaDev.CsLib.Internal.ConsoleTools/Resources/: FrameworkAssemblyInfo.txt  LicenseText.txt  Resources.Designer.cs  Resources.resx
CS/NutaDev.CsLib/Internal/Tools/NutaDev.CsLib.Internal.ConsoleTools/Tools/: AssemblyInfoLinkerFramework.cs  AssemblyInfoLinkerStandard.cs  CodeToSingleFile.cs  CommentsFinder.cs  EofAppender.cs  Licensor.cs  NamespaceFix.cs  RemoveDoubleEmptyLines.cs  TabsToSpaces.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/: NutaDev.CsLib.Maintenance.csproj
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Execution/: SafeExecutor.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Extensions/: DisposableExtensions.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Logging/: Logger.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Logging/Models/: LogEntry.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Logging/TraceListeners/: ConsoleTraceListener.cs  ProxyTraceListener.cs  TextWriterTraceListener.cs
CS/NutaDev.CsLib/Maintenance/NutaDev.CsLib.Maintenance/Performance/: ExecutionContext.cs  ExecutionTime.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/: NutaDev.CsLib.Random.csproj
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Dice/Abstract/: IDiceEvaluator.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Dice/Specific/: DiceDefinition.cs  DiceEvaluator.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Providers/Abstract/: IRandomProvider.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Providers/Specific/: DefaultRandomProvider.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Services/Abstract/: IRandomService.cs
CS/NutaDev.CsLib/Random/NutaDev.CsLib.Random/Services/Specific/: RandomService.cs
CS/NutaDev.CsLib/Resources/NutaDev.CsLib.Resources/: NutaDev.CsLib.Resources.csproj
CS/NutaDev.CsLib/Resources/NutaDev.CsLib.Resources/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Resources/NutaDev.CsLib.Resources/Text/Exceptions/: Text.Designer.cs  Text.pl-PL.resx  Text.resx
CS/NutaDev.CsLib/Services/NutaDev.CsLib.Services.Hosts.Core/: NutaDev.CsLib.Services.Hosts.Core.csproj
CS/NutaDev.CsLib/Services/NutaDev.CsLib.Services.Hosts.Core/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Services/NutaDev.CsLib.Services.Hosts.Core/Factories/: HostFactory.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/: NutaDev.CsLib.Structures.csproj
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/App/: AssemblyInfo.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/KeyValuePairs/: MutableKeyValuePair.cs  ObservableKeyValuePair.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/Shapes/: Rectangle.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/Tuples/: MutableTuple.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/Values/: CalculatedValue.cs  CarouselValue.cs  ValueModifier.cs
CS/NutaDev.CsLib/Structures/NutaDev.CsLib.Structures/Wrappers/: EnumWrapper.cs  ValueWrapper.cs
(+306 files in other folders)
