<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>false</Deterministic>
    <Authors>tariel36</Authors>
<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Internal\NutaDev.CsLib.Internal.Shared\App\SharedAssemblyInfo.cs" Link="App\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Text\Exceptions\Text.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Text.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Text\Exceptions\Text.pl-PL.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Text\Exceptions\Text.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Text.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
  </ItemGroup>


            <ItemGroup>
                <None Include="../../../../LICENSE" Pack="true" Visible="false" PackagePath="" />
            </ItemGroup>
        
</Project>
